<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <title>Link List Opener</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/vendor/auticons/auticons.css">

    <style>
        .wrapper {
            width: 800px;
            position: absolute;
            left: 50%;
            margin-left: -400px;
            top: 0px;
        }
    </style>

</head>

<body>

    <div class="wrapper">

        <h1>Link List Opener</h1>
        <br />
        <br />
        <p class="well span8 intro">
            This is for opening <a href="http://rapidshare.com" target="_blank">cyberlocker</a> links. For example, groups of links like the following
            <pre>
http://rapidshare.com/files/12345<br />
http://rapidshare.com/files/12345<br />
http://rapidshare.com/files/12345<br />
http://rapidshare.com/files/12345<br />
http://rapidshare.com/files/12345<br />
http://rapidshare.com/files/12345<br />
</pre>
            You also have the option to parse links (anything with 'http://' will be parsed). When opening links, if you have direct-downloads turned on, the tabs will close automatically.
            <br />Paste the link-group into the textarea below &darr;
        </p>
        <textarea cols="90" rows="15" id="link" style="resize:none" spellcheck="false">
        </textarea>
        <p>
            <div class="btn-group buttons">
                <button class="btn" onclick="kliklink2()">List all the links</button>
                <button class="btn" onclick="kliklink()">Open all the links</button>
            </div>
            <p>
                <div id="lijst"></div>
            </p>

    </div>

    <script src="opener.js"></script>

    <script type='text/javascript' src='//cdn.adpacks.com/adpacks.js?zoneid=1386&serve=C6SI42Y&placement=iwantaneffin' id='_adpacks_js'></script>
    <script src="//www.higg.so/modules/smoke.js/smoke.min.js?v=1"></script>
    <link href="//www.higg.so/modules/smoke.js/smoke.css" type="text/css" rel=stylesheet>
    <link href="//www.higg.so/modules/smoke-adpacks/smoke-adpacks.css" type="text/css" rel=stylesheet>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//www.higg.so/modules/smoke-adpacks/smoke-init.min.js"></script>

</body>

</html>