<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Web Developer Toolset</title>

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet" href="css/vendor/auticons/auticons-custom.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="//higg.so/modules/adpacks/adpacks-effin.css" type="text/css"/>


<link rel="vcard" href="http://d0.webproxy.nic.tel/vcard.action?domain=higg.tel"/>
<link rel="canonical" href="https://www.iwantaneff.in/"/>
<meta content="Web Developer Toolset" name="description"/>

<meta property="og:image" content="http://www.iwantaneff.in/toolset.png"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="WEBDEV TOOLSET"/>
<meta property="og:url" content="http://www.iwantaneff.in/"/>
<meta property="og:site_name" content="Web Developer Toolset"/>

</head>

<body>

<header>
<center>
<div class=site-logo>WEBDEV <span class=star>&#x2605;</span> TOOLSET</div>
</center>
</header>

<main>

<div class="helper">

<p>
These are tools the web developer <a class="twitter" href="http://www.higg.im/">David Higgins</a> uses frequently.<br>
Opinionated toolset. You probably won't use some of these.<br>
Check the <a href="#" rel="bookmark">featured</a> tools for a look at all the most popular, most used tools.<br>
Source-code on <a href="https://github.com/SoHiggo/www.iwantaneff.in/tree/gh-pages">Github</a><br>

</p>

<dl>
<dt><h2><a href="video/index.html" rel="bookmark">HTML5 video generator</a></h2></dt>
<dd>Generates all the necessary code for HTML5 video, when given only three input values (Width, MP4 URL, and Youtube Video). Uses a Youtube link as a <a href="http://camendesign.com/code/video_for_everybody">bulletproof fallback.</a></dd>

<dt><h2><a href="favicon/index.html" rel="bookmark">Favicon grabber / cheatsheet</a></h2></dt>
<dd>Sometimes you just want a favicon without the fuss. <a href="http://thenextweb.com/insider/2012/04/24/firefox-is-killing-off-the-favicon/" target="_blank">Less importance is being placed on Favicons</a> these days, and we need not care about them that much.</dd>

<dt><h2><a href="flattr/index.html">Flattr widget generator</a></h2></dt>
<dd>Creates markdown for embedding Flattr widgets. Handy for inserting into Github readmes.</dd>

<dt><h2><a href="jjencoder/index.html">JJEncoder</a></h2></dt>
<dd>Mangles Javascript up very badly. This is a fun programming tool to bewilder anyone who has the misfortune to read your source-code. Not production friendly.</dd>

<dt><h2><a href="md/index.html">Link-list to Markdown convertor</a></h2></dt>
<dd>You need a list of links converted to Markdown? This does that.</dd>

<dt><h2><a href="opener/index.html">Link list opener</a></h2></dt>
<dd>For opening a bunch of links in multiple windows. Handy for splitted archives hosted on Cyberlockers due to their file-upload size limits.</dd>

<dt><h2><a href="packer/index.html">JavaScript Packify</a></h2></dt>
<dd>You have JavaScript. You need to pack it to a <i>really</i> small size. This does that. Based on Ben Alman's (<a href="http://twitter.com/cowboy">@cowboy</a>) <a href="https://github.com/cowboy/javascript-packify">packer script.</a></dd>

<dt><h2><a href="sitemap/index.html">Sitemap Generator</a></h2></dt>
<dd>You have a list of URLs. You want to generate a sitemap out of them. This does that.</dd>

<dt><h2><a href="textarea/index.html" rel="bookmark">Textarea.</a></h2></dt>
<dd>This is a simple textarea for typing anything you wish. Sometimes we just want a place where we can type.</dd>

<dt><h2><a href="bookmarklet/index.html">Bookmarklet Generator</a></h2></dt>
<dd>You have JavaScript. You need a <a href="http://en.wikipedia.org/wiki/Bookmarklet">bookmarklet</a>. This does that..</dd>

<dt><h2><a href="dataurl/index.html" rel="bookmark">Base64 Encoded URL Convertor</a></h2></dt>
<dd>Converts any file you drop on the page into a <a href="https://developer.mozilla.org/en/DOM/FileReader#section_10">Base64 Encoded URL</a></dd>

<dt><h2><a href="entifier/index.html" rel="bookmark">Entifier</a></h2></dt>
<dd>You have HTML code you want to place in a &lt;PRE&gt; tag element. You want it entified, so it plays nice with your &lt;PRE&gt; tag. This does that.</dd>

<dt><h2><a href="escaper/index.html" rel="bookmark">CSS Content Property Escaper</a></h2></dt>
<dd> If you dislike working with raw Unicode in your text editor, you can use this tool to escape unicode for use in the content: property in CSS.</dd>


</dl>

</div>

</main>

<script async type="text/javascript" src="//cdn.adpacks.com/adpacks.js?zoneid=1386&serve=C6SI42Y&placement=iwantaneffin" id="_adpacks_js"></script>

</body>
</html>