<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <title>CSS Content Property Escaper</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/vendor/auticons/auticons.css">

    <style>
        .wrapper {
            width: 800px;
            position: absolute;
            left: 50%;
            margin-left: -400px;
            top: 0px;
        }
    </style>

</head>

<body>

    <div class="wrapper">
        <h1>CSS Content Property Escaper</h1>
        <div class="well">
            If you dislike working with raw Unicode in your text editor, you can use this tool to escape unicode for use in the<i>content:</i> property in CSS. For example:
        </div>
        <pre>
/*

 Hex encoding for this character:
 &#187;
 
*/

.element:after{
content: "\bb"
}
</pre>
        <div class="well">Here are a few characters for testing:
            <br />&#9786; &#9733; &#8594;
        </div>
        <input onkeyup="sanitize()" id="input" />
        <p></p>
        <div class="well">Escaped values go here:</div>
        <input id="output" />
    </div>

    <p class="spacer"></p>

    <script>
        function sanitize() {
            var val = new String(document.getElementById('input').value);
            var val = val.split('')

            var buffer = '';

            for (a = 0; a < val.length; a++) {
                buffer += '\\' + val[a].charCodeAt(0).toString(16)
            }

            document.getElementById('output').value = buffer

        }
    </script>

    <script type='text/javascript' src='//cdn.adpacks.com/adpacks.js?zoneid=1386&serve=C6SI42Y&placement=iwantaneffin' id='_adpacks_js'></script>
    <script src="//www.higg.so/modules/smoke.js/smoke.min.js?v=1"></script>
    <link href="//www.higg.so/modules/smoke.js/smoke.css" type="text/css" rel=stylesheet>
    <link href="//www.higg.so/modules/smoke-adpacks/smoke-adpacks.css" type="text/css" rel=stylesheet>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//www.higg.so/modules/smoke-adpacks/smoke-init.min.js"></script>

</body>

</html>