<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <title>Base64 Encoded URL Convertor</title>
    <link rel="stylesheet" href="/css/vendor/auticons/auticons.css">
    <style>
        body {
            background: #fff;
            font-family: sans-serif;
            min-height: 800px;
            overflow: hidden;
            text-align: center;
        }
        h1,
        h2 {
            font-weight: bold;
            color: #555;
            text-shadow: 1px 1px 0px #ccc;
            font-family: 'Jura', georgia, times, serif;
        }
        h1 {
            padding: 50px 70px;
            font-size: 40px;
            line-height: 50px;
            background: #fff;
            -moz-box-shadow: 0px 0px 5px #666 inset;
            -webkit-box-shadow: 0px 0px 5px #666 inset;
            -o-box-shadow: 0px 0px 5px #666 inset;
            box-shadow: 0px 0px 5px #666 inset;
        }
        h1 a {
            color: #DD4F4C;
            text-decoration: none;
            text-shadow: -1px -1px 0px #bbb;
        }
        h1,
        .dataurl {
            margin: 60px auto 0 auto;
            width: 400px;
        }
        .dataurl {
            text-align: left;
            overflow-x: scroll;
            margin-top: 10px;
            white-space: nowrap;
            padding: 5px;
            background: #fff;
            border: 1px solid #ccc;
            padding: 10px;
        }
        strong {
            clear: both;
            display: block;
        }
        p {
            margin-bottom: 0px
        }
        p a {
            position: relative;
            bottom: 0px;
            margine: 0 auto;
            color: #009;
            font-size: 16px;
            text-decoration: none;
        }
        .fine,
        p.fine a {
            font-size: 11px;
            margin: 10px 0 0 0px;
            font-size: 11px;
        }
    </style>

</head>

<body>

    <header>
        <h1>DataURI Convertor</h1>
    </header>

    <h1>Drop one or more files here to convert them to <a href="https://developer.mozilla.org/en/DOM/FileReader#section_10">Data URLs</a></h1>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="data.url.js"></script>

    <script type='text/javascript' src='//cdn.adpacks.com/adpacks.js?zoneid=1386&serve=C6SI42Y&placement=iwantaneffin' id='_adpacks_js'></script>
    <script src="//www.higg.so/modules/smoke.js/smoke.min.js?v=1"></script>
    <link href="//www.higg.so/modules/smoke.js/smoke.css" type="text/css" rel=stylesheet>
    <link href="//www.higg.so/modules/smoke-adpacks/smoke-adpacks.css" type="text/css" rel=stylesheet>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//www.higg.so/modules/smoke-adpacks/smoke-init.min.js"></script>

</body>

</html>