<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

<meta charset="utf-8">
<title>Link-list to Markdown</title>
<style>
.wrapper{
width:800px;
position:absolute;
left:50%;
margin-left:-400px;
top:0px;

}
</style>

</head>

<body>

<div class="wrapper">
<h1>Link-list to Markdown</h1>

<pre>
Sample input, below.
You can include headers. They will be converted to markdown headers automatically.
E.G:
###URLS
</pre>

<pre>
URLS
http://archive.is/
http://areyouahuman.com/
http://avatars.io/
http://beta.mural.ly/
http://bli.ms/

MORE URLS
http://archive.is/
http://areyouahuman.com/
http://avatars.io/
http://beta.mural.ly/
http://bli.ms/
</pre>

<textarea class="form-control" rows="3" id="input"></textarea>
<br>
<button class="btn btn-default btn-large generate-btn">GENERATE MARKDOWN</button>
<br><br>
<textarea class="form-control" rows="3" id="output"></textarea>


</div>

<script src="/js/string.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script>
!function(){ 

$('.generate-btn').click(function(){

html = '';
lines = $('#input').val();
splitted_lines = lines.split('\n');

for(i=0; i < splitted_lines.length; i++){

line = '';

containsHTTP = splitted_lines[i].match('http')?true:false

if(containsHTTP){
line = '['+splitted_lines[i]+']('+splitted_lines[i]+')\n'
}
else if(S(splitted_lines[i]).isEmpty()){
line = '\n'
}
else{
line = '### '+splitted_lines[i]+'\n'
}



html+=line

}


$('#output').val(html)


})

 }();
</script>

</body>
</html>