<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" type="text/css" media="all" href="//fonts.googleapis.com/css?family=Ubuntu+Mono:400" />

    <meta charset="utf-8">
    <title>Textarea</title>

    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            overflow: hidden
        }

        textarea {
            
                       background: #201e1c;
            color: white;
            border: none;

            resize: none;
            outline: none;

            font-family: "Ubuntu Mono", Inconsolata, Courier, monospace;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            word-wrap: break-word;
            width: 100%;
            display:block;
            position:absolute;
            top:0px;
            left:0px;
        height: 100%;
            border: 3px inset #fff;
            
        }
    </style>

</head>

<body>
    


    <textarea>
This is a simple textarea for typing anything you wish.
Sometimes we just want a place where we can type.
At times I found myself writing code in the address bar, due to the shameful lack of a text editor on some locked down machines.

You can access it this way:

https://www.iwantaneff.in/textarea/

Happy typing. Here's an ASCII octocat:


               MMM.           .MMM
               MMMMMMMMMMMMMMMMMMM
               MMMMMMMMMMMMMMMMMMM      ____________________________________________
              MMMMMMMMMMMMMMMMMMMMM    |                                            |
             MMMMMMMMMMMMMMMMMMMMMMM   | SOMETIMES WE JUST NEED AN EFFIN' TEXTAREA! |
            MMMMMMMMMMMMMMMMMMMMMMMM   |_   ________________________________________|
            MMMM::- -:::::::- -::MMMM    |/
             MM~:~   ~:::::~   ~:~MM
        .. MMMMM::. .:::+:::. .::MMMMM ..
              .MM::::: ._. :::::MM.
                 MMMM;:::::;MMMM
          -MM        MMMMMMM
          ^  M+     MMMMMMMMM
              MMMMMMM MM MM MM
                   MM MM MM MM
                   MM MM MM MM
                .~~MM~MM~MM~MM~~.
             ~~~~MM:~MM~~~MM~:MM~~~~
            ~~~~~~==~==~~~==~==~~~~~~
             ~~~~~~==~==~==~==~~~~~~
                 :~==~==~==~==~~
    </textarea>
        
<script type='text/javascript' src='//cdn.adpacks.com/adpacks.js?zoneid=1386&serve=C6SI42Y&placement=iwantaneffin' id='_adpacks_js'></script>
<script src="//www.higg.so/modules/smoke.js/smoke.min.js?v=1"></script>
<link href="//www.higg.so/modules/smoke.js/smoke.css" type="text/css" rel=stylesheet>
<link href="//www.higg.so/modules/smoke-adpacks/smoke-adpacks.css" type="text/css" rel=stylesheet>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//www.higg.so/modules/smoke-adpacks/smoke-init.min.js"></script>

</body>

</html>