<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <title>Effin Toolset - JJEncoder</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

    <style>
        .wrapper {
            width: 800px;
            position: absolute;
            left: 50%;
            margin-left: -400px;
            top: 0px;
        }
    </style>

</head>

<body onload="init()">

    <div class="wrapper">
        <div>
            <header>
                <h1>JJEncoder</h1>
            </header>
            <div class="well">
                This tool obfuscates JS. Only to be used with small blocks of JS. Do not try and obfuscate the entire jQuery library with this.
            </div>
            Enter any JavaScript source:
            <br />
            <textarea class="form-control" id="src" onkeyup="javascript:keyup( false )" cols="" rows="">
                alert("Hello, JavaScript" )</textarea>
        </div>
        <div>
            <br />
            <label for="var">Global variable name used by jjencode :</label>
            <br />
            <input class="form-control" type="text" id="var" value="$" onkeyup="javascript:keyup( false )" />
            <div class="span12 options">
                <h2>Options</h2>
                <br />
                <form class="metro-form">
                    <label class="metro-check">
                        <input type="checkbox" id="palindrome" name="cb2" />
                        <span>Palindrome</span>
                    </label>
                </form>
            </div>
            <div style="text-align:right">
                <input type="button" class="btn btn-success" value="click here to jjencode" onclick="javascript:keyup( true )" />
            </div>
            <div>
                <textarea class="form-control" id="dst" rows="" cols=""></textarea>
            </div>
            <div>
                <span id="letters">0</span> letters
            </div>
            <div style="text-align:right">
                <input type="button" class="btn btn-success" value=" eval " onclick="javascript:eval(document.getElementById('dst').value)" />
            </div>
        </div>
    </div>
    <div class="spacer"></div>

    <script type="text/javascript" src="jjencode.js"></script>

    <script type='text/javascript' src='//cdn.adpacks.com/adpacks.js?zoneid=1386&serve=C6SI42Y&placement=iwantaneffin' id='_adpacks_js'></script>
    <script src="//www.higg.so/modules/smoke.js/smoke.min.js?v=1"></script>
    <link href="//www.higg.so/modules/smoke.js/smoke.css" type="text/css" rel=stylesheet>
    <link href="//www.higg.so/modules/smoke-adpacks/smoke-adpacks.css" type="text/css" rel=stylesheet>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//www.higg.so/modules/smoke-adpacks/smoke-init.min.js"></script>

</body>

</html>