<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <title>Favicon grabber / cheatsheet</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/vendor/auticons/auticons.css">

    <style>
        .wrapper {
            width: 800px;
            position: absolute;
            left: 50%;
            margin-left: -400px;
            top: 0px;
        }
    </style>

</head>

<body>

    <div class="wrapper">
        <header>
            <h1>Favicon grabber / cheatsheet</h1>
        </header>
        <p class="well span8 ab">
            Sometimes you just want a favicon without the fuss. <a href="http://thenextweb.com/insider/2012/04/24/firefox-is-killing-off-the-favicon/" target="_blank">Less importance is being placed on Favicons</a> these days, and we need not care about them that much.
            <br />
            <br />You should always include the blank Favicon &lt;link&gt; directive on every page, aswell as a <i>real</i> favicon in the root of your domain. You needn't put much effort into creating <i>teh perfect</i> favicon.
        </p>
        <p class="well span8 ab">
            Include this on every page:
        </p>
        <pre class="well span8 ab">
&lt;link href=&quot;data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=&quot; rel=&quot;icon&quot; type=&quot;image/x-icon&quot; /&gt;</pre>
        </pre>
        <p class="well span8 ab">
            <a href="white-favicon.zip" class="dl" title="Download a solid white favicon">Solid White favicon</a>
            <br>
            <a href="gray-favicon.zip" class="dl" title="Download a solid white favicon">Solid Grey favicon</a>
            <br>
            <a href="black-favicon.zip" class="dl" title="Download a solid white favicon">Solid Black favicon</a>
            <br>
            <a href="blue-favicon.zip" class="dl" title="Download a solid white favicon">Solid Blue favicon</a>
        </p>
    </div>

    <div class="spacer"></div>

    <script type='text/javascript' src='//cdn.adpacks.com/adpacks.js?zoneid=1386&serve=C6SI42Y&placement=iwantaneffin' id='_adpacks_js'></script>
    <script src="//www.higg.so/modules/smoke.js/smoke.min.js?v=1"></script>
    <link href="//www.higg.so/modules/smoke.js/smoke.css" type="text/css" rel=stylesheet>
    <link href="//www.higg.so/modules/smoke-adpacks/smoke-adpacks.css" type="text/css" rel=stylesheet>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//www.higg.so/modules/smoke-adpacks/smoke-init.min.js"></script>

</body>

</html>