<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

    <title>Flattr to Markdown</title>

    <style>
        .wrapper {
            width: 800px;
            position: absolute;
            left: 50%;
            margin-left: -400px;
            top: 0px;
        }
    </style>

</head>

<body>

    <div class="wrapper">

        <h1>Markdown generator for Flattr widgets:</h1>

        <div id="input">

            <div class="form-group">
                <label id="thing_url_label" title="For example 'https://flattr.com/thing/61369/Flattr-to-Markdown'">Thing <i>URL</i>:</label>
                <input class="form-control" id="thing_url_input" type="url" title="For example 'https://flattr.com/thing/61369/Flattr-to-Markdown'" placeholder="https://flattr.com/YOUR/THING" size="40" />
            </div>

            <div class="form-group">
                <label id="thing_title_label" title="For example 'Flattr to Markdown'">Thing <i>Title</i>:</label>
                <input class="form-control" id="thing_title_input" type="text" title="For example 'Flattr to Markdown'" placeholder="TITLE" size="40" />
            </div>

            <br />

            <div class="radio">
                <label>
                    <input type="radio" name="flattr_button_type" value="default" checked="checked" />Default Button
                </label>
            </div>

            <div class="radio">
                <label>
                    <input type="radio" name="flattr_button_type" value="compact" />Compact Button
                </label>
            </div>

        </div>

        <h2>Markdown code</h2>
        <pre id="output">[![Flattr Button](http://api.flattr.com/button/button-static-50x60.png "Flattr This!")](https://flattr.com/YOUR/THING "TITLE")</pre>

        <h2>Preview</h2>
        <p>The button below is just a preview of how your button will be once the markdown code will be interpreted.</p>
        <div id="preview">
            <a href="https://flattr.com/thing/61369/Flattr-to-Markdown" title="Flattr to Markdown">
                <img src="http://api.flattr.com/button/button-static-50x60.png" alt="Flattr This!" id="preview_image" />
            </a>
        </div>

    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

    <script type="text/javascript" src="script.js"></script>

    <script type='text/javascript' src='//cdn.adpacks.com/adpacks.js?zoneid=1386&serve=C6SI42Y&placement=iwantaneffin' id='_adpacks_js'></script>
    <script src="//www.higg.so/modules/smoke.js/smoke.min.js?v=1"></script>
    <link href="//www.higg.so/modules/smoke.js/smoke.css" type="text/css" rel=stylesheet>
    <link href="//www.higg.so/modules/smoke-adpacks/smoke-adpacks.css" type="text/css" rel=stylesheet>
    <script src="//www.higg.so/modules/smoke-adpacks/smoke-init.min.js"></script>

</body>

</html>