<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <title>Javascript Packify Script By Ben Alman (@cowboy)</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/vendor/auticons/auticons.css">

    <style>
        .wrapper {
            width: 800px;
            position: absolute;
            left: 50%;
            margin-left: -400px;
            top: 0px;
        }
    </style>

</head>

<body>

    <div class="wrapper">
        <header>
            <h2>Javascript Packify Script</h2>
        </header>
        <p>You have JavaScript. You need to pack it to a<i>really</i> small size. This does that. Based on Ben Alman's (<a href="http://twitter.com/cowboy">@cowboy</a>) <a href="https://github.com/cowboy/javascript-packify">packer script.</a>
        </p>
        <p>
            Here is some sample code (for testing):
            <br />
            <br />
        </p>
        <pre>
(function(J){var A,v,F,D,q,n,G=J.body.style,f=J.getElementById(&quot;c&quot;),d=f.getContext(&quot;2d&quot;),p=32,I=360,e=Math,B=e.min,b=e.sin,c=e.cos,l=e.random,z=e.PI*2,o=z/I,t=0,a=0,C=0,k=0,h=G.margin=0,H=2,s=2,r=3,E=6,g=p,u=[],i=[],m=&quot;f001fa01ff0107010ff100f14081e8e&quot;.split(1),j=l(G.overflow=&quot;hidden&quot;)*I,w=l(onmousemove=function(x){g=0;q=x.clientX-F;n=x.clientY-D})&lt;.5?1:-1;setInterval(function(L,x,K,y,M){if(!(++t%p)){while(k==~~(y=l(M=l())*6));k=~~y;y&lt;.4?w=-w:y&lt;2?h++:y&lt;3?C=M*7:y&lt;4?H=M*8+1:y&lt;5?s=M*3+1:r=B(E=M*8+4,l()*5+5)-2}A=f.width=innerWidth;v=f.height=innerHeight;L=B(F=A/2,D=v/2);x=L/I;L-=20*x;if(++g&gt;p){if(C&lt;1){j-=H*w*4;q=b(j*o)*L;n=c(j*o)*L}else{j-=H*w*2;y=e.abs(q=b(j*o)*L);q=y*c(M=e.atan2(0,q)+j*o/C);n=y*b(M)}}for(K=0;K&lt;p;){y=u[K]=u[K]||{x:0,y:0};M=u[K-1];y.x=K?y.x+(M.x-y.x)/s:q;y.y=K++?y.y+(M.y-y.y)/s:n}for(K=0;y=u[K*4];){i[a++%I]={s:1,d:1,c:m[(h+K++)%8],x:y.x,y:y.y}}d.fillRect(K=0,0,A,v);while(y=i[K++]){M=y.s+=y.d;y.d=M&gt;E?-1:M&lt;r?1:y.d;d.beginPath(d.fillStyle=&quot;#&quot;+y.c);d.fill(d.arc(F+y.x,D+y.y,M*x,0,z,0))}},p)})(document)
</pre>

        <h4>Paste your JavaScript here, and click "PACK ME &darr;"</h4>
        <div style="background: #ccc; padding: 20px; width: 640px;">
            <textarea spellcheck="false" class="input" style="width: 630px; height: 20em;"></textarea>
        </div>
        <div style="float: left; background: #ccc; padding: 0.25em 1em;">Single Line JS</div>
        <div style="clear: left; background: #cfc; padding: 20px; width: 640px;">
            <textarea spellcheck="false" class="output" wrap="hard" style="width: 630px; height: 20em;"></textarea>
        </div>
        <div style="float: left; background: #cfc; padding: 0.25em 1em;">Output</div>
        <br />
        <br />
        <input type="submit" class="metro-button" onclick="$('.output').val(packify($('.input').val()))" value="PACK ME &#10004;" />
        <p class="spacer"></p>

    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

    <script src="ba-packify.js"></script>

    <script type='text/javascript' src='//cdn.adpacks.com/adpacks.js?zoneid=1386&serve=C6SI42Y&placement=iwantaneffin' id='_adpacks_js'></script>
    <script src="//www.higg.so/modules/smoke.js/smoke.min.js?v=1"></script>
    <link href="//www.higg.so/modules/smoke.js/smoke.css" type="text/css" rel=stylesheet>
    <link href="//www.higg.so/modules/smoke-adpacks/smoke-adpacks.css" type="text/css" rel=stylesheet>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//www.higg.so/modules/smoke-adpacks/smoke-init.min.js"></script>

</body>

</html>