<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />

    <title>HTML PRE Tag Entifier</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/vendor/auticons/auticons.css">

    <style>
        .wrapper {
            width: 800px;
            position: absolute;
            left: 50%;
            margin-left: -400px;
            top: 0px;
        }
    </style>

</head>

<body>

    <div class="wrapper">
        <header>
            <h1>HTML &lt;PRE&gt; Tag Entifier</h1>
        </header>
        <p class="well span8 ab">
            You have HTML code you want to place in a &lt;PRE&gt; tag element. You want it entified, so it plays nice with your &lt;PRE&gt; tag. This does that.
        </p>
        <div class="span12">
            <h2>Enter HTML &rarr;</h2>
            <textarea onkeyup="escapex();" id="from_text" name="from_text" class="form-control"></textarea>
            <br />
        </div>
        <div class="span12 options">
            <h2>Options</h2>
            <br />


            <label>
                <input type="checkbox" name="cb1" id="br" />Replace newline with &lt;br/&gt;
            </label>
            <br>

            <label>
                <input type="checkbox" name="cb2" id="tag" checked />Replace &lt; &gt; &quot;
            </label>
            <br>

            <label>
                <input type="checkbox" name="cb3" id="nbsp" />Replace space with &amp;nbsp;
            </label>
            <br>

            <label>
                <input type="checkbox" name="cb4" id="other" checked />Escape special characters (&amp; and non latin chars)
            </label>
            <br>
            <br>


        </div>

        <div class="span12">
            <textarea id="to_text" name="to_text" class="form-control"></textarea>
            <br>
            <br>
            <p class="spacer"></p>
        </div>
    </div>

    <script src="entifier.js"></script>

    <script type='text/javascript' src='//cdn.adpacks.com/adpacks.js?zoneid=1386&serve=C6SI42Y&placement=iwantaneffin' id='_adpacks_js'></script>
    <script src="//www.higg.so/modules/smoke.js/smoke.min.js?v=1"></script>
    <link href="//www.higg.so/modules/smoke.js/smoke.css" type="text/css" rel=stylesheet>
    <link href="//www.higg.so/modules/smoke-adpacks/smoke-adpacks.css" type="text/css" rel=stylesheet>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//www.higg.so/modules/smoke-adpacks/smoke-init.min.js"></script>

</body>

</html>