<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

    <meta charset="utf-8">
    <title>Directories to Links</title>
</head>

<body>

    <h1>Directories to Links</h1>

    <textarea class="form-control" rows="3" id="input"></textarea>
    <br>
    <button class="btn btn-default btn-large generate-btn">GENERATE HTML</button>
    <br>
    <textarea class="form-control" rows="3" id="output"></textarea>

    <script src="/js/string.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

    <script>
        ! function () {

            $('.generate-btn').click(function () {

                html = '';
                lines = $('#input').val();
                splitted_lines = lines.split('\n');

                for (i = 0; i < splitted_lines.length; i++) {

                    if (!S(splitted_lines[i]).isEmpty())
                        html += '<a href="/' + splitted_lines[i] + '/">/' + splitted_lines[i] + '/</a>\r'
                }

                $('#output').val(html)


            })

        }();
    </script>

    <script type='text/javascript' src='//cdn.adpacks.com/adpacks.js?zoneid=1386&serve=C6SI42Y&placement=iwantaneffin' id='_adpacks_js'></script>
    <script src="//www.higg.so/modules/smoke.js/smoke.min.js?v=1"></script>
    <link href="//www.higg.so/modules/smoke.js/smoke.css" type="text/css" rel=stylesheet>
    <link href="//www.higg.so/modules/smoke-adpacks/smoke-adpacks.css" type="text/css" rel=stylesheet>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//www.higg.so/modules/smoke-adpacks/smoke-init.min.js"></script>

</body>

</html>