<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Bookmarklet Generator</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/vendor/auticons/auticons.css">

    <style>
        .wrapper {
            width: 800px;
            position: absolute;
            left: 50%;
            margin-left: -400px;
            top: 0px;
        }
    </style>

</head>

<body>

    <div class="wrapper" />
    <header>
        <h2>Bookmarklet Generator</h2>
    </header>
    <p class="well">You have JavaScript. You need a <a href="http://en.wikipedia.org/wiki/Bookmarklet" target="_blank">bookmarklet</a>. This does that.</p>
    <p class="well">
        - Removes newlines, tabs, and optional spaces
        <br />
        <br />- URL-encodes special ASCII characters: [space], %, &quot;, &lt;, &gt;, #, @, &amp;, ?
        <br />
        <br />- Places code in a wrapper function (if not done already)
        <br />
        <br />- Does not hex-encode non-ASCII characters (you should probably use <a target="_blank" href="http://www.w3schools.com/jsref/jsref_fromcharcode.asp">String.fromCharCode</a> for that)
        <br />
    </p>
    <div class="span12">
        <form name="BMMaker" onsubmit="MakeBM(); return false;" action="#" class="conversion">
            <textarea class="form-control" name="Input"></textarea>
            <br>
            <input class="btn btn-success" type="submit" class="metro-button" value="Convert to bookmarklet" />
            <br>
            <br>
            <textarea class="form-control" spellcheck="false" name="Output" wrap="hard" name="Output"></textarea>
        </form>
    </div>

    </div>

    <script src="bookmarklet.js"></script>

    <script type='text/javascript' src='//cdn.adpacks.com/adpacks.js?zoneid=1386&serve=C6SI42Y&placement=iwantaneffin' id='_adpacks_js'></script>
    <script src="//www.higg.so/modules/smoke.js/smoke.min.js?v=1"></script>
    <link href="//www.higg.so/modules/smoke.js/smoke.css" type="text/css" rel=stylesheet>
    <link href="//www.higg.so/modules/smoke-adpacks/smoke-adpacks.css" type="text/css" rel=stylesheet>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//www.higg.so/modules/smoke-adpacks/smoke-init.min.js"></script>

</body>

</html>